<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<style>
			svg {
				border: thin solid #ccc;
			}
			.node circle {
				fill: #fff;
				stroke: steelblue;
				stroke-width: 3px;
			}

			.node text {
				
			}

			.link {
				fill: none;
				stroke: #ccc;
				stroke-width: 2px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="d3.v4.js"></script>
		<!-- <script type="text/javascript" src="tree.js"></script> -->
		<script type="text/javascript" src="techtree.js"></script>
		<!-- <script type="text/javascript" src="t.js"></script> -->
	</body>
</html>